# DVT-Weather-App-Android

./: README.md  build.gradle  codecov.yml  lint.xml
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/com/dvt/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/weatherapp/presentation/fragments/: MapsFragmentTest.kt
app/src/androidTest/java/com/dvt/weatherapp/views/fragments/: MapsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: DvtWeatherApplication.kt
app/src/main/java/com/dvt/weatherapp/common/: Common.kt
app/src/main/java/com/dvt/weatherapp/data/location/: LocationDao.kt  LocationDatabase.kt  LocationTable.kt  LocationViewModel.kt
app/src/main/java/com/dvt/weatherapp/data/locationForecast/: LocationForecastDao.kt  LocationForecastTable.kt
app/src/main/java/com/dvt/weatherapp/data/model/: City.kt  CityFavourite.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResult.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/dvt/weatherapp/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/dvt/weatherapp/data/retrofit/: IOpenWeatherMap.kt  RetrofitClient.kt
app/src/main/java/com/dvt/weatherapp/data/room/daos/: CurrentWeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/com/dvt/weatherapp/data/room/db/: WeatherDatabase.kt
app/src/main/java/com/dvt/weatherapp/data/room/enitities/: CurrentWeatherTable.kt  WeatherForecastTable.kt
app/src/main/java/com/dvt/weatherapp/data/utils/: Utils.kt
app/src/main/java/com/dvt/weatherapp/data/view_model/: WeatherViewModel.kt
app/src/main/java/com/dvt/weatherapp/model/: City.kt  CityFavourite.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResult.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/dvt/weatherapp/network/: IOpenWeatherMap.kt  RetrofitClient.kt
app/src/main/java/com/dvt/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/presentation/adapter/: FavouritesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/dvt/weatherapp/presentation/fragments/: FavouritesFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/dvt/weatherapp/repository/: LocationRepository.kt
app/src/main/java/com/dvt/weatherapp/views/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/views/adapter/: FavouritesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/dvt/weatherapp/views/fragments/: FavouritesFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/dvt/weatherapp/worker/: FetchWeatherWorker.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_home_tab.xml  ic_heart_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_drawer.xml  fragment_favourites.xml  fragment_home.xml  fragment_maps.xml  item_favourite_location.xml  item_weather_forecast.xml  nav_header.xml  weather_info_appbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvt/weatherapp/common/: CommonTest.kt
app/src/test/java/com/dvt/weatherapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
